.content {
    display: inline-block;
    position: relative;
    z-index: 1;
    top: 60vh;
    left: 3%;
    width: 100%;
}
// 4 x 2
.items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    margin-right: 3%;
}
.items img {
    background-color: #e5d7cb;
    border-radius: 6px;
    width: 310px;
    height: 430px;
}

@media (max-width: 1250px) {
    .items {
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 10px;
grid-row-gap: 20px;
margin-top: -15vh;
    }
}
@media (max-width: 800px) {
    // 2 x 4
    .items {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 20px;
    }
}
@media (max-width: 630px) {
    // 1 x 8
    .items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        margin-left: 10%;
        }

        body {
            overflow-x:hidden;
        }
    }