// импорт шрифта:
@import url("fonts/stylesheet.css");

// Переменные
$opacity: 0.6;
$color-text: #FAF9F9;

// сброс отступов браузера
* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;;
}
body {
    height: 2220px;
    background-color: #f4e5d6;

}

// Main
.block {
    position: relative;
    color: $color-text;
    height: 100%;
    padding-left: 35vw;
}
.bg {
    background:#F5ECE3 url('../../assets/background.png');
    position: absolute;
    border-radius: 25px 25px 0 0;
    // чтобы фон смещался вместе с контентом:
    background-position: 77% 23%;
    top: 0;
    right: 3%;
    bottom: 0;
    left: 3%;
    z-index: 1;
    height: 900px;
}



// Navbar
.navigate {
    
    display: flex;
    
    justify-content: space-between;
    font-size: 15px;
    text-decoration: none;
    margin-left: -40%;
    a {
        color: $color-text;
    }
}
.navigate-left {
    position: relative;
    flex-direction: row;
    margin-left: 0;
    z-index: 2;
}

.navigate-right {
    position: relative;
    flex-direction: row;
    margin-right: 10%;
    z-index: 3;
   
}

// Capsule Collection
.main-text {
    position: relative;
    display: inline-block;
    padding-top: 60vh;
    font-size: 48px;
    border-bottom: 0.1vw solid $color-text;
    z-index: 2;
}
.main-text p:hover {
    cursor: pointer;
    opacity: $opacity;
}
// Header
.top {
    position: fixed;
    z-index: 2;
    padding-top: 25px;

}

.top a:hover{
    opacity: $opacity;
}

// Boltaeva
.logo {
    display: block;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 0.7vw;
    margin-left: 5vw;
    padding-right: 45vw;
}
.logo p:hover {
    opacity: $opacity;
}

// Close menu
.burger {
    display: none;
}

// Items
.content {
    display: inline-block;
    position: relative;
    z-index: 1;
    top: 70vh;
    left: 3%;
    width: 100%;
}

// 4 x 2
.items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    margin-right: 3%;
}

.items img {
    background-color: #e5d7cb;
    border-radius: 6px;
    width: 310px;
    height: 430px;
}

// Presentation
.present-container {
    display: flex;
    position: relative;
    top: 80vh;
}

// WithInst
.with-inst {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 90vh;
    left: 70px;
    right: 30vw;
    margin-right: 15%;  
    p {
    font-size: 48px;
    letter-spacing: -2%;
    width: 80%;

    }
    .btn {
      width: 310px;
      height: 80px;
      color: #AC8F78;
      background: #EEE4DA;
      border-radius: 66px;
    }
     
    .btn:hover{
        color: #403022;
        background: #efcbad;
    }
}

.present-container img {
    width: 720px;
    height: 900px;
    border-radius: 0 6px 6px 0;
}

.present-content {
    margin-left: 7vw;
    color: #555555;
margin-right: 10vw;
    .title {
        text-transform: uppercase;
        color:#AC8F78;
    }
    .about {
        font-size: 32px;
        font-weight: 400;
    }
    .description {
        font-size: 18px;
    }
    img {
        opacity: 0.2;
    }
}

// TableImg:
.contaier-table {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    top: 95vh;
    left: 5%;
    margin-right: 5vw;
    .contaier-table img {
        border-radius: 5.78px;
        width: 309px;
        height:  309px;
    }
}
@media (max-width: 1250px) {
    .items {
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 10px;
grid-row-gap: 20px;
    }

    .contaier-table {
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 10px;
grid-row-gap: 20px;
    }

    
}

// 
@media (max-width: 800px) {
    .navigate {
        display: none;
    }

    // 2 x 4
    .items {
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 10px;
grid-row-gap: 20px;
    }
    .present-container {
        flex-direction: column-reverse;
        .about {
            font-size: 24px;
            font-weight: 400;
        }
        img {
            width: 375px;
            height: 468px;
        }
    }
// open menu
    .navigate-active {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50vh;
        background-color: #F5ECE3;
        opacity: $opacity;
        border-radius: 15px;
        margin-left: -40vw;
    }
    .burger {
        display: block;
        position: relative;
        margin-left: -35%;
        width: 30px;
        height: 20px;
      }
      .burger span {
        position: absolute;
        background-color: $color-text;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
      }
      .burger::before,
      .burger::after {
        content: '';
        background-color: $color-text;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;

      }
      .burger::before {
        top: 0;
      }
      .burger::after {
        bottom: 0;
      }
      
      .navigate-active a {
        color: #000;
        text-align: center;
      }
   
    .main-text {
        margin-left: -20vw;
        font-size: 35px;
        white-space: nowrap;
    }

    .bg {
    border-radius: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    }
    .navigate{
        align-items: flex-start;
    }
    .navigate-right{
        margin: 0;
    }
    .nav {
      flex-direction: column;
    }

    .with-inst p {
        font-size: 24px;
    }
    .contaier-table {
        grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 10px;
grid-row-gap: 20px;
    }
}

@media (max-width: 630px) {
    // 1 x 8
    .items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        }

        .with-inst {
            flex-direction: column;
            
        }
        .contaier-table {
            grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
        }
}

